<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcEasy</title>
    <style>
        .contain{
            margin:auto;
            max-width: 1350px;
            background-image: url("b.jpg");
            background-repeat: no-repeat;
            min-height:700px;
            overflow-x: hidden;
            overflow-y:hidden;
        }
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-y:hidden;
            overflow-x: hidden;
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .card {
            width: 60%;
            margin: auto;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.699);
            margin-top: 0px;
            border-radius: 0px;
        }
        * {
            box-sizing: border-box;
        }

       
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f100;
            padding: 20px 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            color: green;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: right;
        }


        table {
            border: 2px solid green;
            border-radius: 12px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            padding: 5px 10px;
        }

        input {
            border-radius: 5px;
            width: 100px;

        }

        #demo {
            color: rgb(255, 255, 255);

            background-color: green;
            width: 100%;
            text-align: center;
            font-size: 20px;

        }

        .paddingafter {
            padding: 10px;
            margin-bottom: 0px;
        }
        @media screen and (max-width:600px){input {
                width: 70px;
            }}
        @media screen and (max-width:600px){ table {
                padding: 5px;

            }}
        @media screen and (max-width:600px){.card {
                width: 100%
            }}
        @media screen and (max-width:600px) {.demo {
                font-size: 15px;
            }
        }

        weight{
            color: yellow;
        }

        #myBtn {
            font-size: 20px;
            padding: 7px 12px;
            background-color: green;
            color: white;
            border: 0px solid white;
            border-radius: 10px;
            margin: 15px 0px 0px 0px;

        }
    </style>
</head>

<body>
<div class="contain">
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">Metal Weight Calculator</a>
            <a href="#">Simple Calculator</a>
            <a href="#">Math assignments</a>
            <a href="#">Triangle Operations</a>
        </div>
    </div>
    <div class="header">
        <a href="#" class="logo">CalcEasy</a>
        <div class="header-right">

            <span style="font-size:30px;cursor:pointer;float: right;vertical-align: middle;color: green;"
                onclick="openNav()">&#9776;</span>
        </div>

    </div>
    <div class="card">
        <p style="background-color: green;font-size: 20px;text-align: center;padding: 10px;color: white;margin: 0;"> METAL WEIGHT CALCULATOR</p>
        <p style="text-align: center;">
            Material
            <select id="material" onchange="opSelect()">
                <option value="1">Steel (default)</option>
                <option value="2">Aluminum 1100</option>
                <option value="3">Aluminum 2011</option>
                <option value="4">Aluminum 2014</option>
                <option value="5">Aluminum 2017</option>
                <option value="6">Aluminum 2024</option>
                <option value="7">Aluminum 3003</option>
                <option value="8">Aluminum 5005</option>
                <option value="9">Aluminum 5052</option>
                <option value="10">Aluminum 5056</option>
                <option value="11">Aluminum 5083</option>
                <option value="12">Aluminum 5086</option>
                <option value="13">Aluminum 6061</option>
                <option value="14">Aluminum 6063</option>
                <option value="15">Aluminum 7050</option>
                <option value="16">Aluminum 7075</option>
                <option value="17">Aluminum 7178</option>
                <option value="18">Stainless 300 Series</option>
                <option value="19">Stainless 400 Series</option>
                <option value="20">Nickel 200</option>
                <option value="21">Nickel 400</option>
                <option value="22">Nickel R-405</option>
                <option value="23">Nickel K-500</option>
                <option value="24">Nickel 600</option>
                <option value="25">Nickel 625</option>
                <option value="26">Nickel 800H</option>
                <option value="27">Nickel 800AT</option>
                <option value="28">Nickel 825</option>
                <option value="29">Nickel 330</option>
                <option value="30">Nickel 20</option>
                <option value="31">Nickel C-276</option>
                <option value="32">Nickel 2545MD</option>
                <option value="33">Magnesium</option>
                <option value="34">Beryllium</option>
                <option value="35">Titanium</option>
                <option value="36">Zirconium</option>
                <option value="37">Cast Iron</option>
                <option value="38">Zinc</option>
                <option value="39">Brass</option>
                <option value="40">Columbium</option>
                <option value="41">Copper</option>
                <option value="42">Molybdenum</option>
                <option value="43">Silver</option>
                <option value="44">Lead</option>
                <option value="45">Tantalum</option>
                <option value="46">Tungsten</option>
                <option value="47">Gold</option>
            </select>
        </p>
        <p style="text-align: center;">
            Shape
            <select id="shape" onchange="shapeSelect()">
                <option selected value="1">Round</option>
                <option value="2">Square</option>
                <option value="3">Rectangle</option>
                <option value="4">Hexagonal</option>
                <option value="5">Octagonal</option>
                <option value="6">Sheet</option>
                <option value="7">Plate</option>
                <option value="8">Tubular</option>
                <option value="9">Ring</option>
                <option value="10">Pipe</option>
            </select>
        </p>

        <table>
            <tr>
                <td>Quantity</td>
                <td><input type="number" id="quantity" autocomplete="off" value="1" min="1"></td>
            </tr>
            <tr>
                <td id="rowOne">Diameter </td>
                <td><input type="number" step="any" id="paraOneInput" autocomplete="off"min="1"></td>
                <td>
                    <select id="unitSelect1">
                        <option id="1">mm</option>
                        <option id="2">m</option>
                        <option id="3">cm</option>
                        <option id="4">ft</option>
                        <option id="5">yd</option>
                        <option id="6">in</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td id="rowTwo"></td>
                <td><input type="number" step="any" id="paraTwoInput" autocomplete="off"min="1"></td>
                <td>
                    <select id="unitSelect2">
                        <option id="1">mm</option>
                        <option id="2">m</option>
                        <option id="3">cm</option>
                        <option id="4">ft</option>
                        <option id="5">yd</option>
                        <option id="6">in</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td id="rowThree">Length </td>
                <td><input type="number" step="any" id="paraThreeInput" autocomplete="off"min="1"></td>
                <td>
                    <select id="unitSelect3">
                        <option id="1">mm</option>
                        <option id="2">m</option>
                        <option id="3">cm</option>
                        <option id="4">ft</option>
                        <option id="5">yd</option>
                        <option id="6">in</option>
                    </select>
                </td>
            </tr>
        </table>
        <center> <button id="myBtn" onclick="calculate(shapeSelect,opSelect)">calculate</button> </center>


        <p id="demo"></p>
    </div>
    </div>
</body>
<script>
      var input = document.getElementById("paraThreeInput");
        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("myBtn").click();
            }
        });


        function opSelect() {
            var density = 7848.4223783;
            var material = document.getElementById("material").value;
            if (material == "1") {
                density = 7848.4223783;
            } else if (material == "2") {
                density = 2717.12379945;
            } else if (material == "3") {
                density = 2828.57142445;
            } else if (material == "4") {
                density = 2800.31710465;
            } else if (material == "5") {
                density = 2800.31710465;
            } else if (material == "6") {
                density = 2772.84761195;
            } else if (material == "7") {
                density =2745.37811925;
            } else if (material == "8") {
                density = 2717.12379945;
            } else if (material == "9") {
                density = 2689.6543521;
            } else if (material == "10") {
                density = 2633.9305396;
            } else if (material == "11") {
                density = 2662.1848594;
            } else if (material == "12") {
                density =2662.1848594 ;
            } else if (material == "13") {
                density = 2717.12379945;
            } else if (material == "14") {
                density = 2717.12379945;
            } else if (material == "15") {
                density = 2800.31710465;
            } else if (material == "16") {
                density =2800.31710465 ;
            } else if (material == "17") {
                density = 2828.57142445;
            } else if (material == "18") {
                density = 8083.8750433;
            } else if (material == "19") {
                density = 7926.90658484;
            } else if (material == "20") {
                density = 8884.4141043;
            } else if (material == "21") {
                density = 8829.47516425;
            } else if (material == "22") {
                density =8798.0814907;
            } else if (material == "23") {
                density = 8437.0540408;
            } else if (material == "24") {
                density = 8413.5087743;
            } else if (material == "25") {
                density = 8437.0540408;
            } else if (material == "26") {
                density = 7942.6034443;
            } else if (material == "27") {
                density = 7942.6034443;
            } else if (material == "28") {
                density = 8138.81398335;
            } else if (material == "29") {
                density = 7942.6034443;
            } else if (material == "30") {
                density = 8083.8750733;
            } else if (material == "31") {
                density = 8884.4141043;
            } else if (material == "32") {
                density = 7942.6034443;
            } else if (material == "33") {
                density = 1797.2887064;
            } else if (material == "34") {
                density = 1852.22764645;
            } else if (material == "35") {
                density = 4512.84285165;
            } else if (material == "36") {
                density = 6372.9189505;
            } else if (material == "37") {
                density = 7149.91279035;
            } else if (material == "38") {
                density = 7149.91279035;
            } else if (material == "39") {
                density = 8507.6898403;
            } else if (material == "40") {
                density = 8594.02249925;
            } else if (material == "41") {
                density = 8978.5951703;
            } else if (material == "42") {
                density = 10226.4943401;
            } else if (material == "43") {
                density = 10509.03753815;
            } else if (material == "44") {
                density = 11364.51558455;
            } else if (material == "45") {
                density = 16638.6554619;
            } else if (material == "46") {
                density =19322.8158883 ;
            } else if (material == "47") {
                density = 19322.8158883;
            }

            return density;
        };


        function shapeSelect() {
            var shapeValue = "1";
            shapeValue = document.getElementById("shape").value;
            if (shapeValue == 1) {
                document.getElementById("rowOne").innerHTML = "Diameter";
                document.getElementById("rowTwo").innerHTML = "";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 2) {
                document.getElementById("rowOne").innerHTML = "Width";
                document.getElementById("rowTwo").innerHTML = "";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 3) {
                document.getElementById("rowOne").innerHTML = "Thickness";
                document.getElementById("rowTwo").innerHTML = "Width";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 4) {
                document.getElementById("rowOne").innerHTML = "Diameter";
                document.getElementById("rowTwo").innerHTML = "";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 5) {
                document.getElementById("rowOne").innerHTML = "Diameter";
                document.getElementById("rowTwo").innerHTML = "";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 6) {
                document.getElementById("rowOne").innerHTML = "Thickness";
                document.getElementById("rowTwo").innerHTML = "Width";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 7) {
                document.getElementById("rowOne").innerHTML = "Thickness";
                document.getElementById("rowTwo").innerHTML = "Width";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 8) {
                document.getElementById("rowOne").innerHTML = "Outer Diameter";
                document.getElementById("rowTwo").innerHTML = "Wall";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 9) {
                document.getElementById("rowOne").innerHTML = "Outer Diameter";
                document.getElementById("rowTwo").innerHTML = "Inner Diameter";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            if (shapeValue == 10) {
                document.getElementById("rowOne").innerHTML = "Outer Diameter";
                document.getElementById("rowTwo").innerHTML = "Wall";
                document.getElementById("rowThree").innerHTML = "Length";
            }
            return shapeValue;
        }


        function calculate(shapeSelect, opSelect) {

            var q = document.getElementById("quantity").value;
            var shape = shapeSelect();
            var density = opSelect();
            var paraOne = document.getElementById("paraOneInput").value;
            var paraTwo = document.getElementById("paraTwoInput").value;
            var paraThree = document.getElementById("paraThreeInput").value;
            var unitOne = document.getElementById("unitSelect1").value;
            var unitTwo = document.getElementById("unitSelect2").value;
            var unitThree = document.getElementById("unitSelect3").value;
            var answer;
            if (unitOne == "mm") { paraOne *= 0.001; }
            else if (unitOne == "m") { paraOne *= 1; }
            else if (unitOne == "cm") { paraOne *= 0.01; }
            else if (unitOne == "ft") { paraOne *= 0.3048; }
            else if (unitOne == "yd") { paraOne *= 0.9144; }
            else if (unitOne == "in") { paraOne *= 0.0254; }
            if (unitTwo == "mm") { paraTwo *= 0.001; }
            else if (unitTwo == "m") { paraTwo *= 1; }
            else if (unitTwo == "cm") { paraTwo *= 0.01; }
            else if (unitTwo == "ft") { paraTwo *= 0.3048; }
            else if (unitTwo == "yd") { paraTwo *= 0.9144; }
            else if (unitTwo == "in") { paraTwo *= 0.0254; }
            if (unitThree == "mm") { paraThree *= 0.001; }
            else if (unitThree == "m") { paraThree *= 1; }
            else if (unitThree == "cm") { paraThree *= 0.01; }
            else if (unitThree == "ft") { paraThree *= 0.3048; }
            else if (unitThree == "yd") { paraThree *= 0.9144; }
            else if (unitThree == "in") { paraThree *= 0.0254; }
            if (q < 1) {
                alert("quantity cannot be negative!");
            }
            if (shape == "1") {
                answer = 3.14159 * paraThree * paraOne * paraOne * density * q / 4;
            } else if (shape == "2") {
                answer = paraOne * paraOne * paraThree * density * q;
            } else if (shape == "3") {
                answer = paraOne * paraTwo * paraThree * density * q;
            } else if (shape == "4") {
                answer = paraOne * paraOne * paraThree * density * 2.5980762 * q;
            } else if (shape == "5") {
                answer = paraOne * paraOne * paraThree * density * 4.8284271248 * q;
            } else if (shape == "6") {
                answer = paraOne * paraTwo * paraThree * density * q;
            } else if (shape == "7") {
                answer = paraOne * paraTwo * paraThree * density * q;
            } else if (shape == "8") {
                answer = 3.14159 * paraThree * (2 * paraOne * paraTwo - paraTwo * paraTwo) * density * q / 4;
            } else if (shape == "9") {
                answer = 3.14159 * paraThree * (paraOne * paraOne - paraTwo * paraTwo) * density * q / 4;
            } else if (shape == "10") {
                answer = 3.14159 * paraThree * (2 * paraOne * paraTwo - paraTwo * paraTwo) * density * q / 4;
            }
            var element = document.getElementById("demo");
            element.classList.add("paddingafter");
            document.getElementById("demo").innerHTML = "CALCULATED WEIGHT : " + "<weight>" + answer + "</weight>"+" Kg";



        }


        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }

</script>
</html>
